name: Lab D8
type: theme
description: 'D8 minimal theme to start with any project.'
core: '8.x'
libraries:
  - lab/global-components
  - lab/widget
regions:
  header: Header
  primary_menu: 'Primary Menu'
  content: Content